<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>TibiantisLauncher</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>TibiantisLauncher.App</StartupObject>
    <ApplicationIcon>Resources\Icons\Tibiantis.ico</ApplicationIcon>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ChaparralPro-Regular.ttf" />
    <None Remove="Resources\button.png" />
    <None Remove="Resources\ChaparralPro-Bold.ttf" />
    <None Remove="Resources\ChaparralPro-Regular.ttf" />
    <None Remove="Resources\header.jpg" />
    <None Remove="Resources\hq.jpg" />
    <None Remove="Resources\Icons\Add.png" />
    <None Remove="Resources\New.png" />
    <None Remove="Resources\Rename.png" />
    <None Remove="Resources\smok.png" />
    <None Remove="Resources\Icons\Tibiantis.ico" />
    <None Remove="Resources\Trash.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\button.png" />
    <Resource Include="Resources\ChaparralPro-Bold.ttf" />
    <Resource Include="Resources\ChaparralPro-Regular.ttf" />
    <Resource Include="Resources\header.jpg" />
    <Resource Include="Resources\Icons\Add.png" />
    <Resource Include="Resources\Icons\Rename.png" />
    <Resource Include="Resources\smok.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\hq.jpg" />
    <Resource Include="Resources\Icons\Trash.png" />
    <Content Include="Resources\Icons\Tibiantis.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="UI\YesNoWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
