# TibiantisLauncher

./: README.md  README.txt  TibiantisLauncher.sln
.github/workflows/: dotnet-desktop.yml
TibiantisLauncher/: App.config  App.xaml  App.xaml.cs  CustomTimer.cs  ExperienceCalculator.cs  ImageProcessor.cs  LimitedCapacityQueue.cs  PingMeter.cs  README.md  README.txt  TibiantisLauncher.csproj  WinApi.cs
TibiantisLauncher/Clients/: CamPlayer.cs  Client.cs  ClientWindow.cs  GameClient.cs  ProcessMemory.cs
TibiantisLauncher/Clients/Memory/: MemoryAddresses.cs  ProcessMemory.cs
TibiantisLauncher/Profiles/: Profile.cs  ProfileManager.cs  ProfilesData.cs
TibiantisLauncher/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
TibiantisLauncher/UI/: GameClientOverlayWindow.xaml  GameClientOverlayWindow.xaml.cs  IsProfileListFullConverter.cs  IsSelectedIndexConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileCounterConverter.cs  ProfileListWindow.xaml  ProfileListWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  YesNoWindow.xaml  YesNoWindow.xaml.cs
TibiantisLauncher/Validation/: GameClientValidator.cs  LauncherValidator.cs  ProfileValidator.cs  ValidationException.cs
